# tdl-seckill

./: .gitignore  .project  Dump20181023.sql  LICENSE  README.md  miaosha.sql  pom.xml  tdl-seckill.sql  线程组.jmx
deploy/: Dockerfile  README_不看部署必挂.md  app-entrypoint.sh  docker-compose.yml
deploy/docker/: Dockerfile  app.env
src/main/java/com/twodragonlake/seckill/cache/: GoodsBuyCurrentLimiter.java  GoodsInfoCacheWorker.java  GoodsRedisStoreCache.java  SeckillFinishCache.java  SeckillHandlingListCache.java  SeckillSuccessTokenCache.java  UserBlackListCache.java
src/main/java/com/twodragonlake/seckill/config/: SystemConfig.java
src/main/java/com/twodragonlake/seckill/constant/: CommonConstant.java  MessageType.java
src/main/java/com/twodragonlake/seckill/controller/: SeckillInterface.java  SeckillPage.java
src/main/java/com/twodragonlake/seckill/dao/: GoodsMapper.java  OrderMapper.java
src/main/java/com/twodragonlake/seckill/intercept/: IPInterceptor.java  UserInterceptor.java
src/main/java/com/twodragonlake/seckill/model/: Goods.java  Order.java
src/main/java/com/twodragonlake/seckill/service/: GoodsService.java
src/main/java/com/twodragonlake/seckill/task/: GoodsRedisStoreInitTask.java  GoodsTokenExpireClearTask.java
src/main/java/com/twodragonlake/seckill/util/: ConvertUtil.java  IPUtil.java  RedisUtil.java  SpringBeanUtils.java
src/main/java/com/twodragonlake/secondskill/cache/: GoodsBuyCurrentLimiter.java  GoodsInfoCacheWorker.java  GoodsRedisStoreCache.java  MiaoshaFinishCache.java  MiaoshaHandlingListCache.java  MiaoshaSuccessTokenCache.java  UserBlackListCache.java
src/main/java/com/twodragonlake/secondskill/config/: SystemConfig.java
src/main/java/com/twodragonlake/secondskill/constant/: CommonConstant.java  MessageType.java
src/main/java/com/twodragonlake/secondskill/controller/: MiaoshaInterface.java  MiaoshaPage.java
src/main/java/com/twodragonlake/secondskill/dao/: GoodsMapper.java  OrderMapper.java
src/main/java/com/twodragonlake/secondskill/intercept/: IPInterceptor.java  UserInterceptor.java
src/main/resources/: log4j.properties
src/main/resources/conf/: jdbc.properties  redis-mt.properties  redis.properties  spring-context.xml  spring-mt.xml  spring-mybatis.xml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp
src/main/webapp/resource/script/: seckill.js
src/test/java/com/twodragonlake/seckill/: JedisTest.java  PoolTest.java  RedisTest.java
src/test/java/com/twodragonlake/secondskill/: BaseTest.java  BaseTest2.java  RedisUtilTest.java  package-info.java
tdl-seckill-api/: pom.xml
tdl-seckill-api/src/main/java/com/tdl/api/: SeckillOrderService.java
tdl-seckill-api/src/main/java/com/tdl/seckill/api/: SeckillOrderService.java
tdl-seckill-api/src/main/java/com/tdl/seckill/api/dto/: JsonSerializer.java
tdl-seckill-biz/: pom.xml
tdl-seckill-biz/src/main/java/com/tdl/biz/: SeckillOrderBiz.java
tdl-seckill-biz/src/main/java/com/tdl/biz/impl/: SeckillOrderBizImpl.java
tdl-seckill-biz/src/main/java/com/tdl/config/redis/: ClusterConfigurationProperties.java  RedisConfig.java
tdl-seckill-biz/src/main/java/com/tdl/seckill/biz/: SeckillOrderBiz.java
tdl-seckill-biz/src/main/java/com/tdl/seckill/biz/impl/: SeckillOrderBizImpl.java
tdl-seckill-biz/src/main/java/com/tdl/seckill/bo/: SeckillGoodsBO.java
tdl-seckill-biz/src/main/java/com/tdl/seckill/config/kafka/: KafkaConfig.java
tdl-seckill-biz/src/main/java/com/tdl/seckill/config/redis/: ClusterConfigurationProperties.java  RedisConfig.java  RedisSingleNodeConfig.java
tdl-seckill-common/: pom.xml
tdl-seckill-common/src/main/java/com/tdl/common/constant/: Constants.java
tdl-seckill-common/src/main/java/com/tdl/common/enums/: SeckillGoodsStatusEnum.java
tdl-seckill-common/src/main/java/com/tdl/seckill/common/constant/: Constants.java
tdl-seckill-common/src/main/java/com/tdl/seckill/common/enums/: SeckillGoodsStatusEnum.java
tdl-seckill-consumer/: pom.xml
tdl-seckill-consumer/src/main/java/com/tdl/seckill/: Application.java
tdl-seckill-consumer/src/main/java/com/tdl/seckill/consumer/config/: ConsumConfig.java  DataSourceConfig.java
tdl-seckill-consumer/src/main/java/com/tdl/seckill/consumer/service/: ConsumerGroup.java  ConsumerTask.java
tdl-seckill-consumer/src/main/java/com/tdl/seckill/consumer/util/: SpringContextUtil.java
tdl-seckill-consumer/src/main/java/com/tdl/seckill/consumer/web/: Application.java
tdl-seckill-consumer/src/main/resources/: application.properties
tdl-seckill-data/: pom.xml
tdl-seckill-data/src/main/java/com/tdl/seckill/dao/: SeckillGoodsDoMapper.java  SeckillOrderDoMapper.java
tdl-seckill-data/src/main/java/com/tdl/seckill/dos/: SeckillGoodsDo.java  SeckillGoodsDoExample.java  SeckillOrderDo.java  SeckillOrderDoExample.java
tdl-seckill-data/src/main/java/com/tdl/seckill/mapper/: SeckillGoodsDoMapper.java  SeckillOrderDoMapper.java
tdl-seckill-data/src/main/resources/: MapperConfig.xml
tdl-seckill-data/src/main/resources/mapping/: SeckillGoodsDoMapper.xml  SeckillGoodsDoMapperExt.xml  SeckillOrderDoMapper.xml
tdl-seckill-data/src/main/resources/mapping/src/main/resources/mapping/: SeckillGoodsDoMapper.xml  SeckillGoodsDoMapperExt.xml  SeckillOrderDoMapper.xml
tdl-seckill-service/: pom.xml
tdl-seckill-web/: pom.xml
tdl-seckill-web/src/main/java/com/tdl/seckill/: Application.java
tdl-seckill-web/src/main/java/com/tdl/seckill/config/: DBConfiguration.java  DataSourceConfig.java
tdl-seckill-web/src/main/java/com/tdl/seckill/config/druid/: AbstractDruidDBConfig.java  DruidDbProperties.java  DruidMonitConfig.java
tdl-seckill-web/src/main/java/com/tdl/seckill/controller/: IndexController.java
tdl-seckill-web/src/main/resources/: application.properties  banner.txt  logback-spring.xml
tdl-seckill-web/src/test/java/: TestLinkedHashMap.java  TestTryAcquire.java
(+27 files in other folders)
