<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tdl-seckill</artifactId>
        <groupId>com.twodragonlake</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.twodragonlake</groupId>
    <artifactId>tdl-seckill-biz</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.twodragonlake</groupId>
            <artifactId>tdl-seckill-api</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.twodragonlake</groupId>
            <artifactId>tdl-seckill-common</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.twodragonlake.redis</groupId>
            <artifactId>tdl-redis-access</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>